{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "prisma": "^4.16.2"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0"
  }
}
